options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: untitled
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 100.0]
    rotation: 0
    state: enabled

blocks:
- name: n_pulse_cpi
  id: variable
  parameters:
    comment: ''
    value: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 124.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 40e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 132.0]
    rotation: 0
    state: enabled
- name: advanced_plasma_pulse_doppler_0
  id: advanced_plasma_pulse_doppler
  parameters:
    affinity: ''
    alias: ''
    backend: plasma.Device.DEFAULT
    comment: ''
    depth: '1'
    doppler_fft_size_key: doppler_fft_size
    maxoutbuf: '0'
    minoutbuf: '0'
    n_pulse_cpi: '128'
    nfft: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 188.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 496.0]
    rotation: 0
    state: disabled
- name: plasma_cw_to_pulsed_0
  id: plasma_cw_to_pulsed
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    prf: 10e3
    prf_key: radar:prf
    samp_rate: samp_rate
    sample_rate_key: core:sample_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 428.0]
    rotation: 0
    state: enabled
- name: plasma_lfm_source_0
  id: plasma_lfm_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: samp_rate/2
    bandwidth_key: radar:bandwidth
    comment: ''
    duration_key: radar:duration
    label_key: core:label
    maxoutbuf: '0'
    minoutbuf: '0'
    prf: '0'
    prf_key: radar:prf
    pulse_width: 10e-6
    samp_rate: samp_rate
    sample_rate_key: core:sample_rate
    start_freq: -samp_rate/4
    start_freq_key: radar:start_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 348.0]
    rotation: 0
    state: true
- name: plasma_pulse_doppler_0
  id: plasma_pulse_doppler
  parameters:
    affinity: ''
    alias: ''
    backend: plasma.Device.CUDA
    comment: ''
    depth: '100'
    doppler_fft_size_key: doppler_fft_size
    maxoutbuf: '0'
    minoutbuf: '0'
    n_pulse_cpi: n_pulse_cpi
    nfft: n_pulse_cpi
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 300.0]
    rotation: 0
    state: disabled
- name: plasma_pulse_to_cpi_0
  id: plasma_pulse_to_cpi
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n_pulse_cpi: n_pulse_cpi
    n_pulse_cpi_key: radar:n_pulse_cpi
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 436.0]
    rotation: 0
    state: enabled
- name: plasma_range_doppler_sink_0
  id: plasma_range_doppler_sink
  parameters:
    affinity: ''
    alias: ''
    center_freq: 5.9e9
    center_freq_key: core:tx_freq
    comment: ''
    depth: '10'
    detection_indices_key: detection_indices
    dynamic_range: '60'
    dynamic_range_key: dynamic_range
    gui_hint: ''
    n_matrix_col_key: n_matrix_col
    nrow: n_pulse_cpi
    prf_key: radar:prf
    pulsewidth_key: radar:duration
    samp_rate: samp_rate
    samp_rate_key: core:sample_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 220.0]
    rotation: 0
    state: enabled
- name: plasma_usrp_radar_0
  id: plasma_usrp_radar
  parameters:
    affinity: ''
    alias: ''
    args: ''
    cal_file: /home/sumin/workspace/delay.json
    comment: ''
    elevate_priority: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    rx_freq: 5.0e9
    rx_freq_key: core:rx_freq
    rx_gain: '50'
    samp_rate: samp_rate
    sample_start_key: core:sample_start
    start_delay: '0.1'
    tx_freq: 5.0e9
    tx_freq_key: core:tx_freq
    tx_gain: '90'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 460.0]
    rotation: 0
    state: true

connections:
- [advanced_plasma_pulse_doppler_0, out, plasma_range_doppler_sink_0, in]
- [plasma_cw_to_pulsed_0, out, plasma_usrp_radar_0, in]
- [plasma_lfm_source_0, out, advanced_plasma_pulse_doppler_0, tx]
- [plasma_lfm_source_0, out, plasma_cw_to_pulsed_0, in]
- [plasma_lfm_source_0, out, plasma_pulse_doppler_0, tx]
- [plasma_pulse_doppler_0, out, plasma_range_doppler_sink_0, in]
- [plasma_pulse_to_cpi_0, out, advanced_plasma_pulse_doppler_0, rx]
- [plasma_pulse_to_cpi_0, out, plasma_pulse_doppler_0, rx]
- [plasma_usrp_radar_0, out, blocks_message_debug_0, print]
- [plasma_usrp_radar_0, out, plasma_pulse_to_cpi_0, in]

metadata:
  file_format: 1
  grc_version: 3.10.7.0
